# Ailiaili

./: CODE_OF_CONDUCT.md  README.md  pom.xml
sql/: bilibili.sql  bilibili_AD1212.sql  bilibili_final.sql  sql_12_22.sql
src/main/java/com/bilibili/: BilibiliApp.java
src/main/java/com/bilibili/api/: AdvertisementApi.java  DanmuApi.java  FileApi.java  TestApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentApi.java  VideoApi.java
src/main/java/com/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
src/main/java/com/bilibili/api/support/: UserSupport.java
src/main/java/com/bilibili/dao/domain/: CollectionGroup.java  Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshToken.java  TAdPerformance.java  TAdSpace.java  TAdvertisement.java  TMessages.java  TPartnership.java  TPartnershipRequests.java  Tag.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoments.java  UserPreference.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoOperation.java  VideoTag.java  VideoView.java
src/main/java/com/bilibili/dao/domain/annotation/: ApiLimitedRole.java  DataLimited.java
src/main/java/com/bilibili/dao/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
src/main/java/com/bilibili/dao/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
src/main/java/com/bilibili/dao/domain/exception/: ConditionException.java
src/main/java/com/bilibili/dao/mapper/: AuthElementOperationMapper.java  AuthMenuMapper.java  AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  CollectionGroupMapper.java  DanmuMapper.java  FileMapper.java  FollowingGroupMapper.java  RefreshTokenMapper.java  TAdPerformanceMapper.java  TAdSpaceMapper.java  TAdvertisementMapper.java  TMessagesMapper.java  TPartnershipMapper.java  TPartnershipRequestsMapper.java  TagMapper.java  UserCoinMapper.java  UserFollowingMapper.java  UserInfoMapper.java  UserMapper.java  UserMomentsMapper.java  UserRoleMapper.java  VideoCoinMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoOperationMapper.java  VideoTagMapper.java  VideoViewMapper.java
src/main/java/com/bilibili/dao/repository/: AdPerformanceRepository.java  UserInfoRepository.java  VideoRepository.java
src/main/java/com/bilibili/service/: AuthElementOperationService.java  AuthMenuService.java  AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  CollectionGroupService.java  DanmuService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  RefreshTokenService.java  TAdPerformanceService.java  TAdSpaceService.java  TAdvertisementService.java  TMessagesService.java  TPartnershipRequestsService.java  TPartnershipService.java  TagService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserInfoService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoCoinService.java  VideoCollectionService.java  VideoCommentService.java  VideoLikeService.java  VideoOperationService.java  VideoService.java  VideoTagService.java  VideoViewService.java
src/main/java/com/bilibili/service/config/: CorsConfig.java  CosClientConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  Knife4jConfig.java  MyBatisPlusPageConfig.java  RocketMQConfig.java  WebSocketConfig.java
src/main/java/com/bilibili/service/handler/: CommonGlobalExceptionHandler.java
src/main/java/com/bilibili/service/impl/: AuthElementOperationServiceImpl.java  AuthMenuServiceImpl.java  AuthRoleElementOperationServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthRoleServiceImpl.java  CollectionGroupServiceImpl.java  DanmuServiceImpl.java  ElasticSearchServiceImpl.java  FileServiceImpl.java  FollowingGroupServiceImpl.java  RefreshTokenServiceImpl.java  TAdPerformanceServiceImpl.java  TAdSpaceServiceImpl.java  TAdvertisementServiceImpl.java  TMessagesServiceImpl.java  TPartnershipRequestsServiceImpl.java  TPartnershipServiceImpl.java  TagServiceImpl.java  UserAuthServiceImpl.java  UserCoinServiceImpl.java  UserFollowingServiceImpl.java  UserInfoServiceImpl.java  UserMomentsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoCoinServiceImpl.java  VideoCollectionServiceImpl.java  VideoCommentServiceImpl.java  VideoLikeServiceImpl.java  VideoOperationServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java  VideoViewServiceImpl.java
src/main/java/com/bilibili/service/util/: AESUtil.java  COSUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  ScheduledTasks.java  TokenUtil.java
src/main/java/com/bilibili/service/websocket/: WebSocketService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthElementOperationMapper.xml  AuthMenuMapper.xml  AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  CollectionGroupMapper.xml  DanmuMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  RefreshTokenMapper.xml  TAdPerformanceMapper.xml  TAdSpaceMapper.xml  TAdvertisementMapper.xml  TMessagesMapper.xml  TPartnershipMapper.xml  TPartnershipRequestsMapper.xml  TagMapper.xml  UserCoinMapper.xml  UserFollowingMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMomentsMapper.xml  UserRoleMapper.xml  VideoCoinMapper.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoMapper.xml  VideoOperationMapper.xml  VideoTagMapper.xml  VideoViewMapper.xml
src/test/java/com/: BilibiliApplicationTests.java
src/test/java/com/bilibili/: BilibiliApplicationTests.java
