spring.datasource.url=jdbc:mysql://localhost:3306/bilibili?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=120000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=1024MB

spring.application.name=bilibili
#spring.profiles.active=dev
#logging.level.org.springframework.data=DEBUG
logging.level.com.bilibili.api=DEBUG
logging.level.com.bilibili.service=DEBUG

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=mapper

fdfs.http.storage-addr=http://localhost:8080
fdfs.tracker-list=localhost:22122

rocketmq.name.server.address= 127.0.0.1:9876
rocketmq.producer.group=xfg-group
rocketmq.consumer.group=xfg-group

cos.client.accessKey=
cos.client.secretKey=
cos.client.region=
cos.client.bucket=

spring.elasticsearch.url=127.0.0.1
